<a href="https://colab.research.google.com/github/mayankjain281/Excel_Ecommerce_Store_Data_Analysis/blob/main/Read_Execel_sheets_in_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Read Excel Workbook - Worksheet

https://pbpython.com/pandas-excel-range.html

In [ ]:
from openpyxl import load_workbook

wb = load_workbook('/content/EXCEL PORT RO.xlsx')

/usr/local/lib/python3.9/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Slicer List extension is not supported and will be removed
  warn(msg)

In [ ]:
wb.sheetnames

['Sheet2',
 'Sheet3',
 'Sheet4',
 'Sheet5',
 'Sheet6',
 'Sheet8',
 'Sheet9',
 'Sheet1']

In [ ]:
sheet = wb['Sheet1']

In [ ]:
sheet.tables.keys()

dict_keys(['Table1', 'Table2'])

In [ ]:
lookup_table = sheet.tables['Table1']
lookup_table.ref

'A1:G371'

In [ ]:
from numpy.lib.shape_base import row_stack
data = sheet[lookup_table.ref]
rows=[]
for row in data:
  cols=[]
  for col in row:
    cols.append(col.value)
  rows.append(cols)

df = pd.DataFrame(data=rows[1:],index=None,columns=rows[0])
df

,Date,Region,Delivery person,Customer ID,Food Item,Cost Price,Selling Price
0,2021-01-01,South East,Suresh,C1,Balu shahi,1055.268347,1067.007566
1,2021-01-02,South West,Mahesh,C2,Boondi,756.788146,925.379583
2,2022-01-03,South West,Mahesh,C2,Chicken Tikka,541.235494,789.832774
3,2021-01-03,North East,Raju,C3,Gajar ka halwa,547.292309,709.287538
4,2021-01-03,South East,Raj,C16,Rabri,643.489782,896.154547
...,...,...,...,...,...,...,...
365,2022-11-22,North East,Raju,C8,Sheera,215.980752,423.987422
366,2022-11-23,North East,Raju,C2,Singori,312.142825,535.019207
367,2021-11-24,North East,Raju,C3,Sohan halwa,354.048877,624.298058
368,2021-11-25,North West,Suresh,C11,Sohan papdi,631.311727,799.948112
369,2021-11-26,Central,Mahesh,C6,Petha,473.834438,511.687861

# Read Excel Worksheet - Table

cases where the data is not a continuous table starting at cell A1

In [ ]:
lookup_table = sheet.tables['Table2']
lookup_table.ref

'I12:L18'

In [ ]:
from numpy.lib.shape_base import row_stack
data = sheet[lookup_table.ref]
rows=[]
for row in data:
  cols=[]
  for col in row:
    cols.append(col.value)
  rows.append(cols)

df = pd.DataFrame(data=rows[1:],index=None,columns=rows[0])
df

    Row Labels  Sum of Selling Price  Sum of  Cost Price  Sum of Profit
0      Central          41819.191872        32437.823700    9381.368172
1   North East          41084.963002        32250.166877    8834.796126
2   North West          49723.237825        41143.777591    8579.460234
3   South East          39059.854860        30565.641935    8494.212926
4   South West          41818.247208        31571.346797   10246.900411
5  Grand Total         213505.494767       167968.756899   45536.737868

Save file (Export)

In [ ]:
file_name = 'my_sheet.xlsx'
df.to_excel(file_name)
# check in colab files, refresh.
# this file you can use in excel.

In [ ]:
file_name = 'my_sheet.csv'
df.to_csv(file_name)
# check in colab files, refresh.
# this file you can read in pandas directly.

# Read Csv Worksheet

In pandas read csv you can read only one worksheet of Excel workbook and before that you first need that sheet to save as csv file.

In [ ]:
import pandas as pd
df = pd.read_csv('/content/EXCEL PORT RO.csv')

In [ ]:
df

,Date,Region,Delivery person,Customer ID,Food Item,Cost Price,Selling Price,Unnamed: 7,Unnamed: 8
0,01-01-2021,South East,Suresh,C1,Balu shahi,1055.268347,1067.007566,NaN,NaN
1,02-01-2021,South West,Mahesh,C2,Boondi,756.788146,925.379583,NaN,NaN
2,03-01-2022,South West,Mahesh,C2,Chicken Tikka,541.235493,789.832775,NaN,NaN
3,03-01-2021,North East,Raju,C3,Gajar ka halwa,547.292309,709.287538,1.0,region wise sales
4,03-01-2021,South East,Raj,C16,Rabri,643.489782,896.154547,2.0,top ten customer
...,...,...,...,...,...,...,...,...,...
365,22-11-2022,North East,Raju,C8,Sheera,215.980752,423.987422,NaN,NaN
366,23-11-2022,North East,Raju,C2,Singori,312.142825,535.019207,NaN,NaN
367,24-11-2021,North East,Raju,C3,Sohan halwa,354.048877,624.298058,NaN,NaN
368,25-11-2021,North West,Suresh,C11,Sohan papdi,631.311727,799.948112,NaN,NaN
369,26-11-2021,Central,Mahesh,C6,Petha,473.834438,511.687861,NaN,NaN

In [ ]:
df['Region'].value_counts()

South West    83
North West    79
North East    74
South East    69
Central       65
Name: Region, dtype: int64

In [ ]:
df[df['Region']=='South West']['Region'].count()

# =COUNTIF(B:B,"=South West")

83

# Read

https://www.geeksforgeeks.org/working-with-excel-files-using-pandas/

https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

https://sparkbyexamples.com/pandas/pandas-read-excel-with-examples/#:~:text=pandas.,returns%20a%20Dict%20of%20DataFrame.

 If there are multiple sheets in the excel workbook, the command will import data of the first sheet. To make a data frame with all the sheets in the workbook, the easiest method is to create different data frames separately and then concatenate them.

In [ ]:
file_name = '/content/EXCEL PORT RO.xlsx'
df = pd.read_excel(file_name)

In [ ]:
df
# first sheet of workbook (sheet_name=0)

    Unnamed: 0            Unnamed: 1
0          NaN                   NaN
1   Row Labels  Sum of Selling Price
2   North East           3390.461506
3   North West           1999.338182
4   South East           1921.832073
5  Grand Total           7311.631761

In [ ]:
# Read Excel by Sheet Number
sheet1 = pd.read_excel(file_name, sheet_name=7)
sheet1.head(3)

,Date,Region,Delivery person,Customer ID,Food Item,Cost Price,Selling Price,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,2021-01-01,South East,Suresh,C1,Balu shahi,1055.268347,1067.007566,NaN,https://www.youtube.com/watch?v=KIDxe9CETos,NaN,NaN,NaN
1,2021-01-02,South West,Mahesh,C2,Boondi,756.788146,925.379583,NaN,NaN,NaN,NaN,NaN
2,2022-01-03,South West,Mahesh,C2,Chicken Tikka,541.235494,789.832774,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Read Excel by Sheet Name
sheet1 = pd.read_excel(file_name, sheet_name='Sheet1')
sheet1.head(3)

,Date,Region,Delivery person,Customer ID,Food Item,Cost Price,Selling Price,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,2021-01-01,South East,Suresh,C1,Balu shahi,1055.268347,1067.007566,NaN,https://www.youtube.com/watch?v=KIDxe9CETos,NaN,NaN,NaN
1,2021-01-02,South West,Mahesh,C2,Boondi,756.788146,925.379583,NaN,NaN,NaN,NaN,NaN
2,2022-01-03,South West,Mahesh,C2,Chicken Tikka,541.235494,789.832774,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Read Excel by Sheet Name
sheet1 = pd.read_excel(file_name, sheet_name=1, header=2)
sheet1.head(3)

  Row Labels  Sum of Selling Price
0         C1            299.171488
1        C10            359.358348
2        C11           2090.931774

In [ ]:
sheets = pd.read_excel(file_name, sheet_name=[0,1], header=2)
Sheet1_df = sheets.get(0)
Sheet2_df = sheets.get(1)

In [ ]:
Sheet1_df

    Row Labels  Sum of Selling Price
0   North East           3390.461506
1   North West           1999.338182
2   South East           1921.832073
3  Grand Total           7311.631761

In [ ]:
Sheet2_df

     Row Labels  Sum of Selling Price
0            C1            299.171488
1           C10            359.358348
2           C11           2090.931774
3           C12            812.195777
4           C15            242.343258
5           C16            675.519541
6           C17            210.990196
7           C19           1224.254585
8            C2            824.455684
9            C7            418.516744
10  Grand Total           7157.737396

Tables

In [ ]:
sheet1 = pd.read_excel(file_name, sheet_name='Sheet1')
sheet1.head(20)

,Date,Region,Delivery person,Customer ID,Food Item,Cost Price,Selling Price,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,2021-01-01,South East,Suresh,C1,Balu shahi,1055.268347,1067.007566,NaN,https://www.youtube.com/watch?v=KIDxe9CETos,NaN,NaN,NaN
1,2021-01-02,South West,Mahesh,C2,Boondi,756.788146,925.379583,NaN,NaN,NaN,NaN,NaN
2,2022-01-03,South West,Mahesh,C2,Chicken Tikka,541.235494,789.832774,NaN,NaN,NaN,NaN,NaN
3,2021-01-03,North East,Raju,C3,Gajar ka halwa,547.292309,709.287538,1.0,region wise sales,NaN,NaN,NaN
4,2021-01-03,South East,Raj,C16,Rabri,643.489782,896.154547,2.0,top ten customer,NaN,NaN,NaN
5,2022-01-04,North West,Nilesh,C4,Ghevar,373.119261,458.115450,3.0,month and yr wise sales,NaN,NaN,NaN
6,2021-01-05,Central,Sri,C5,Gulab jamun,831.310656,977.769974,4.0,delivery person sales in each region,NaN,NaN,NaN
7,2021-01-06,South East,Ram,C6,Imarti,860.345319,992.637923,NaN,NaN,NaN,NaN,NaN
8,2022-01-07,South West,Suresh,C13,Kheer sagar,58.437136,218.001122,NaN,NaN,NaN,NaN,NaN
9,2021-01-07,South West,Anil,C7,Jalebi,87.140148,96.091193,NaN,NaN,NaN,NaN,NaN
10,2021-01-08,South West,Raj,C8,Kaju katli,671.619278,880.060640,NaN,Row Labels,Sum of Selling Price,Sum of Cost Price,Sum of Profit
11,2022-01-09,South West,Anil,C11,Chhena poda,560.311313,660.823027,NaN,Central,41819.191872,32437.8237,9381.368172
12,2021-01-05,North West,Sri,C2,Daal Dhokli,686.897303,806.333841,NaN,North East,41084.963002,32250.166877,8834.796126
13,2022-01-06,North West,Sri,C3,Kutchi dabeli,410.389159,510.485136,NaN,North West,49723.237825,41143.777591,8579.460234
14,2021-01-07,Central,Sri,C4,Dahi vada,790.830967,1048.972133,NaN,South East,39059.85486,30565.641935,8494.212926
15,2021-01-08,South East,Sri,C5,Dalithoy,333.577400,504.888773,NaN,South West,41818.247208,31571.346797,10246.900411
16,2021-01-09,South West,Raj,C9,Kalakand,310.529905,322.025598,NaN,Grand Total,213505.494767,167968.756899,45536.737868
17,2022-01-10,South West,Raj,C10,Kheer,96.718219,300.769553,NaN,NaN,NaN,NaN,NaN
18,2021-01-11,South West,Raj,C11,Laddu,739.942968,870.723184,NaN,NaN,NaN,NaN,NaN
19,2022-01-12,South West,Raj,C12,Lassi,598.482004,712.680687,NaN,NaN,NaN,NaN,NaN

In [ ]:
sheet1 = pd.read_excel(file_name, sheet_name='Sheet1', usecols="I:L", header=11)
sheet1.dropna()

    Row Labels  Sum of Selling Price  Sum of  Cost Price  Sum of Profit
0      Central          41819.191872        32437.823700    9381.368172
1   North East          41084.963002        32250.166877    8834.796126
2   North West          49723.237825        41143.777591    8579.460234
3   South East          39059.854860        30565.641935    8494.212926
4   South West          41818.247208        31571.346797   10246.900411
5  Grand Total         213505.494767       167968.756899   45536.737868